### GET all users

GET http://localhost:3003/api/users

### GET all blogs

GET http://localhost:3003/api/blogs

### POST user

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "johnd",
  "name": "John Doe",
  "password": "johnrocks"
}

### POST a blog

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kIiwiaWQiOiI1ZWY0NTU0MGRhM2E4OTZmNTk2Zjc0NmUiLCJpYXQiOjE1OTMwNzI4MjJ9.4ymrxydKLTNHXRuMXUHhC6NMAGteulmV4KVKLXHSQV0

{
  "title": "Please work",
  "author": "Ragnar",
  "url": "http://lothbrok.com",
  "likes": 11
}

### DELETE a blog
DELETE http://localhost:3003/api/blogs/5eeb25a185b3846c21960639

### Login user

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "johnd",
  "password": "johnrocks"
}