### GET all users

GET http://localhost:3003/api/users

### GET all blogs

GET http://localhost:3003/api/blogs

### POST user

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "johnd",
  "name": "John Doe",
  "password": "johnrocks"
}

### POST a blog

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kIiwiaWQiOiI1ZWY0NTU0MGRhM2E4OTZmNTk2Zjc0NmUiLCJpYXQiOjE1OTMwNzQxODR9.gA3KfH1RfVV1b2nUltX6WGXLgxC_O6UN8Ny8nrVONNc

{
  "title": "This is awesome",
  "author": "Lagertha",
  "url": "http://earl.com",
  "likes": 44
}

### DELETE a blog
DELETE http://localhost:3003/api/blogs/5ef4612d39799d0ec6e0d581

### Login user

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "johnd",
  "password": "johnrocks"
}