### GET all users

GET http://localhost:3003/api/users

### GET all blogs

GET http://localhost:3003/api/blogs

### POST user

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "johnd",
  "name": "John Doe",
  "password": "johnrocks"
}

### POST a blog

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Testing out the new functionality",
  "author": "Jens P",
  "url": "http://news.com",
  "likes": 19
}

### DELETE a blog
DELETE http://localhost:3003/api/blogs/5eeb25a185b3846c21960639